<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../nlp/parse/Annotation.scala</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Evaluate.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Featurize.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SentenceWrapper.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../nlp/parse/Annotation.scala</string>
			<key>lastUsed</key>
			<date>2011-11-08T16:18:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../nlp/parse/Tree.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:35:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../nlp/parse/TreeReader.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../nlp/topic/LDA.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../util/Reader.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FeatureFactory.scala</string>
			<key>lastUsed</key>
			<date>2011-07-19T18:34:57Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../nlp/parse/Annotation.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../nlp/parse/TreeReader.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>303</integer>
		</dict>
		<key>../../nlp/topic/LDA.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../util/Reader.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>Evaluate.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>FeatureFactory.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>Featurize.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>SentenceWrapper.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Evaluate.scala</string>
		<string>Featurize.scala</string>
		<string>FeatureFactory.scala</string>
		<string>../../nlp/topic/LDA.scala</string>
		<string>../../util/Reader.scala</string>
		<string>../../nlp/parse/TreeReader.scala</string>
		<string>SentenceWrapper.scala</string>
		<string>../../nlp/parse/Annotation.scala</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{127, -50}, {1022, 733}}</string>
</dict>
</plist>
