<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../inference/FactorGraph.scala</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BPTest.scala</string>
			<key>lastUsed</key>
			<date>2011-10-20T00:55:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../inference/BeliefPropagation.scala</string>
			<key>lastUsed</key>
			<date>2011-09-25T00:45:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../inference/Factor.scala</string>
			<key>lastUsed</key>
			<date>2011-10-19T19:56:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../inference/FactorGraph.scala</string>
			<key>lastUsed</key>
			<date>2011-10-20T03:28:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../inference/Variable.scala</string>
			<key>lastUsed</key>
			<date>2011-09-25T04:10:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LinearChainTagger.scala</string>
			<key>lastUsed</key>
			<date>2011-10-20T00:57:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PotentialReader.scala</string>
			<key>lastUsed</key>
			<date>2011-10-20T03:28:43Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>172</integer>
	<key>metaData</key>
	<dict>
		<key>../../inference/Factor.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>../../inference/FactorGraph.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>../../inference/Variable.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BPTest.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>LinearChainTagger.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>PotentialReader.scala</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>BPTest.scala</string>
		<string>PotentialReader.scala</string>
		<string>LinearChainTagger.scala</string>
		<string>../../inference/Factor.scala</string>
		<string>../../inference/FactorGraph.scala</string>
		<string>../../inference/Variable.scala</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{93, 0}, {930, 778}}</string>
</dict>
</plist>
